# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Damarcus Jones Ai Chips

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Damarcus Jones Ai Chips
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Damarcus Jones Ai Chips
      run: dotnet restore
    - name: Damarcus Jones Ai Chips
      run: dotnet build --no-restore
    - name: Damarcus Jones Ai Chips
      run: dotnet test --no-build --verbosity normal
